# PTK.OpaqueIframeProxy

./: NuGet.Config  PTK.OpaqueIframeProxy.csproj  PTK.OpaqueIframeProxy.sln  README.md
Extensions/: DependencyInjection.cs  EndpointMapping.cs
Helpers/: SlugHelper.cs
Interfaces/: IOpaqueContentProxyService.cs  IOpaqueIframeUrlBuilder.cs
Internal/: CompilerShims.cs  OpaqueContentProxyServiceImpl.cs  OpaqueIframeUrlBuilder.cs
Options/: OpaqueProxyMapOptions.cs  OpaqueProxyOptions.cs
TagHelpers/: OpaqueIframeTagHelper.cs
