<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet metadata -->
    <PackageId>PTK.OpaqueIframeProxy</PackageId>
    <Version>1.0.2</Version>
    <Authors>Shadiq</Authors>
    <Company>Pertamina Transkontinental</Company>
    <Description>Opaque proxy for embedding remote HTML pages via iframe, with flexible routing templates.</Description>
    <PackageTags>aspnetcore;iframe;proxy;embed;html;image;security</PackageTags>

    <!-- Repo metadata -->
    <RepositoryUrl>https://github.com/shdiqq/PTK.OpaqueIframeProxy</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/shdiqq/PTK.OpaqueIframeProxy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Docs & validation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Versi assembly agar kelihatan naik di log -->
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <!-- (opsional) kalau mau set explicit informational version -->
    <InformationalVersion>1.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
