<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet metadata -->
    <PackageId>PTK.OpaqueIframeProxy</PackageId>
    <Version>1.0.5</Version>
    <Authors>Shadiq</Authors>
    <Company>Pertamina Transkontinental</Company>
    <Description>Opaque proxy for embedding remote HTML pages via iframe, with flexible routing templates.</Description>
    <PackageTags>aspnetcore;iframe;proxy;embed;html;image;security</PackageTags>

    <!-- Repo metadata -->
    <RepositoryUrl>https://github.com/shdiqq/PTK.OpaqueIframeProxy</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/shdiqq/PTK.OpaqueIframeProxy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Docs & validation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Versi assembly agar kelihatan naik di log -->
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <!-- (opsional) kalau mau set explicit informational version -->
    <InformationalVersion>1.0.5</InformationalVersion>
  </PropertyGroup>

  <!-- Set khusus 3.1: kunci ke C# 9 & matikan implicit usings agar tidak “ajaib” -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <LangVersion>9.0</LangVersion>  <!-- record OK di 3.1 -->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared framework ASP.NET Core (berlaku 3.1 sampai 8.0) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
